<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myProfile</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body {
      background-color: #34558b;
    }
    .profile {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 2px solid white;  
      background-image: url(logo.jpg);
      background-position: center;
      background-size: center;
    }
    .main {
      color: white;
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 10px
    }
    .sub {
      color: white;
      font-size: 14px;
      margin-bottom: 30px;
    }
    .wrap {
      width: 300px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .wrap > a {
      width: 300px;
      height: 50px;
      border-radius: 8px;
      background-color: white;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: border;
      color: #34558b;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">가필드</h1>
    <p class="sub">코딩 벌써 교육 끝남</p>
    <a target="_blank" href="https://github.com/lactea94">github</a>
    <a target="_blank" href="https://devstackingdocs.tistory.com/">블로그</a>
    <a target="_blank" href="https://www.instagram.com/byyung_w/">Instagram</a>
    <a target="_blank" href="https://velog.io/@lactea94">velog</a>
  </div>
</body>
</html>